<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-6i-5nG">
                                <rect key="frame" x="-5" y="-5" width="403" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="shq-H2-EFF">
                                <rect key="frame" x="24" y="256" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XUI-q4-xcs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="customWhite"/>
                        <constraints>
                            <constraint firstItem="Uce-6i-5nG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Mq-p0-BDT"/>
                            <constraint firstItem="shq-H2-EFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QXj-5h-ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shq-H2-EFF" secondAttribute="trailing" constant="24" id="SiY-hF-u2K"/>
                            <constraint firstItem="Uce-6i-5nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="Ton-5d-C5K"/>
                            <constraint firstItem="shq-H2-EFF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="UMC-vv-PYt"/>
                            <constraint firstItem="Uce-6i-5nG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ebA-6L-Wp3"/>
                            <constraint firstAttribute="bottom" secondItem="Uce-6i-5nG" secondAttribute="bottom" constant="-5" id="k3s-bj-2tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uce-6i-5nG" secondAttribute="trailing" constant="-5" id="qIc-Ri-fmF"/>
                            <constraint firstItem="Uce-6i-5nG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-5" id="t3Z-03-Vuz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearLogo.png" width="1024" height="600"/>
        <namedColor name="customWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
